# java-seleniumwd-studyhall

./: README.md  pom.xml  selenium-webelement-locators.md  staring-a-new-project.md
src/main/java/pages/: ContextMenuPage.java  DropdownPage.java  DynamicLoadHiddenElementPage.java  DynamicLoadRenderedElementPage.java  DynamicLoadingHiddenElementPage.java  EntryAdPage.java  FormAuthenticationPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java
src/main/java/utils/: WindowManager.java
src/test/java/ElementsTests/: AlertTests.java  ContextClickTests.java  DropdownTests.java  FileUploadTests.java  FrameTests.java  HorizontalSliderTests.java  HoverOverTests.java  LoginTests.java  ModalTests.java  NestedFramesTests.java  SendKeysTests.java
src/test/java/base/: BaseTest.java  BasicTestExample.java  seleniumbasics.md
src/test/java/restassured/: BasicTests.java  ExtractDataTests.java  HamcrestMatcherTests.java  ParameterizedTests.java  SampleTest.java  SpecBuildersTests.java  about-restassured.md
src/test/java/seleniumwd/: beginning-a-new-project.md
src/test/java/seleniumwd/ElementsTests/: AlertTests.java  (+11 more)
src/test/java/testng/: Annotations.java  AssertionsIntro.java  CrossBrowserTesting.java  DDTAndDataProvider.java  DefaultExecutionOrder.java  DependencyTesting.java  DependencyTestingTestGroups.java  ParametersForCrossBrowserTesting.xml  PriorityExecutionOrder.java  TestNG.md  runtestsbygroup.xml  runtestsviaxmlfile.xml  xmlfiles.xml
(+31 files in other folders)
